<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/back_nubes"
	android:contentDescription="@string/none"
	android:layout_width="match_parent"
	android:layout_height="match_parent" 
	>
    
    <ImageView 
     	android:id="@+id/fondo_superheroe"
      	android:contentDescription="@string/none"
      	android:layout_width="match_parent"
      	android:layout_height="match_parent"
		android:scaleType="fitXY"/>

	
   <ImageView 
      	android:id="@+id/ninyo_img"
      	android:contentDescription="@string/none"   	
      	android:layout_width="100dp"
      	android:scaleType="fitXY"
      	android:layout_height="100dp"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"/>
       
	<ImageView 
     	android:id="@+id/brazalete_img"
      	android:contentDescription="@string/none"
      	android:layout_width="130dp"
      	android:layout_height="100dp"
      	android:scaleType="fitXY"
      	android:layout_alignParentTop="true"
      	android:layout_alignParentLeft="true"
      	android:layout_marginLeft="25dp"
      	android:layout_marginTop="25dp"/>
	
	<ImageView 
      	android:id="@+id/camiseta_img"
      	android:contentDescription="@string/none"
      	android:scaleType="fitXY"
      	android:layout_width="130dp"
      	android:layout_height="100dp"
      	android:layout_centerVertical="true"
      	android:layout_alignParentLeft="true"
      	android:layout_marginLeft="25dp"/>
	
	<ImageView 
      	android:id="@+id/capa_img"
      	android:contentDescription="@string/none"
      	android:layout_width="130dp"
      	android:layout_height="100dp"
      	android:layout_alignParentTop="true"
      	android:layout_alignParentLeft="true"
      	android:scaleType="fitXY"
      	android:layout_marginTop="350dp"
      	android:layout_marginLeft="25dp"/>
    
	<ImageView 
      	android:id="@+id/gafas_img"
      	android:contentDescription="@string/none"
      	android:layout_width="130dp"
      	android:layout_height="100dp"
      	android:scaleType="fitXY"
      	android:layout_alignParentTop="true"
      	android:layout_alignParentLeft="true"
      	android:layout_marginTop="25dp"
      	android:layout_marginLeft="100dp"/>
    
	<ImageView 
      	android:id="@+id/gorra_img"
      	android:contentDescription="@string/none"
      	android:layout_width="130dp"
      	android:layout_height="100dp"
      	android:scaleType="fitXY"
		android:layout_centerVertical="true"
		android:layout_alignParentLeft="true"
      	android:layout_marginLeft="100dp"/>
    
    </RelativeLayout>